server {
        listen 8000;

        location / {
                root   html;
                index  index.html index.htm;
        }
        location /cors_nginx {
                # 域名多的情况下，以配置白名单的形式引入
                set $cors '';
                if ($http_origin ~* 'http://(localhost|127\.0\.0\.1):7999') {
                    set $cors 'true';
                }

                if ($http_origin ~ '^https?://(localhost|127\.0\.0\.1):7999') {
                    add_header Access-Control-Allow-Origin $http_origin;
                    add_header Access-Control-Allow-Headers 'X-Requested-With,Content-Type,Cookie,Authorization,X-CustomHeader';
                    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
                    add_header Access-Control-Allow-Credentials true;
                }
                # add_header Access-Control-Allow-Origin 'http://localhost:7999';
                # add_header Access-Control-Allow-Origin 'http://127.0.0.1:7999';
                proxy_pass http://localhost:8888;
        }
}